# kctest

./: Dockerfile  pom.xml
ck-theme/login/: error.ftl  login.ftl  reset-credentials.ftl
ck-theme/login/messages/: messages_en.properties  messages_fr.properties
ck-theme/login/resources/css/: reset.css  styles.css
src/main/java/com/cklu/auth/: RestrictedAccessAuthenticator.java  RestrictedAccessAuthenticatorFactory.java
